<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DatBoi</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1600px)" href="pc.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1599px)" href="mobile.css">
</head>
<body>
    <div id="contentWrapper">
        <div id="content">
            <button id="reset" type="button">Reset view.</button><br>
            <img style="display:none" id="data" src="/screen.png">
            <div id="container">
                <canvas id="mainCanvas" tabindex="1"></canvas>
                <p class="tooltip" id="coords">X,Y</p>
                <p class="tooltip" id="zoomTip"><span id="zoomVal">x00</span>%</p>
            </div>
            <form id="form">
                <table id="colorTable">
                    <tr id="colorTable0"></tr>
                    <tr id="colorTable1"></tr>
                    <tr id="colorTable2"></tr>
                    <tr id="colorTable3"></tr>
                </table>
            </form>
        </div>
    </div>
    <div id="topBar">Datboi</div>
    <img id="menuIcon" src="menu.svg">
    <a id="savetodisk" download="canvas.png" href="#"><img src="download.svg"></a>
    <div id="shadowLayer"></div>
    <div id="menu">
        <nav>
            <a href="screen.png">See full canvas</a>
            <a href="https://github.com/cafehaine/datboi">GitHub</a>
        </nav>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="material.js"></script>
</body>
</html>